[33md40ad7dd[m[33m ([m[1;31morigin/func[m[33m)[m Merge branch 'main' into func
[33mce2c5b8a[m[33m ([m[1;32mfunc[m[33m)[m remove: apiClient.ts íŒŒì¼ ì‚­ì œ
[33m0d3a7a00[m fix: ë²„ê·¸ ë§ˆì € ìˆ˜ì •
[33m4f01da80[m fix: íƒ€ì… ì˜¤ë¥˜ ìˆ˜ì •
[33mb152a659[m Merge pull request #5 from JJJinWg/func
[33mcd62da52[m Merge branch 'main' into func
[33m386e5902[m feat: ë°±ì—”ë“œ ì—°ë™ êµ¬í˜„ - ë°ì´í„°ë¥¼ UIì— ë°˜ì˜í•˜ëŠ” ë¡œì§ êµ¬í˜„
[33m80b970a4[m Merge pull request #4 from JJJinWg/seunghyun
[33m3e1630a7[m ë¦¬ë·° ìƒí’ˆ ìƒì„¸ì •ë³´í™”ë©´
[33m641bd075[m ìˆ˜ì •
[33mad6b5713[m ìˆ˜ì •
[33m636ea4be[m ë¡œê·¸ì¸ ìœ ë„ í™”ë©´ í‘œì‹œ
[33meb4f94be[m 0525ìˆ˜ì •
[33m92349f7f[m í™”ì‚´í‘œ ì‚­ì œ
[33m1a788800[m Merge pull request #3 from JJJinWg/func
[33m76fc526b[m refactor: apiClient.ts ê¸°ëŠ¥ì„ store/api.tsë¡œ í†µí•©
[33m6ad062e7[m UI/ê¸°ëŠ¥ ì½”ë“œ ë³‘í•©.
[33m05344cbf[m Merge pull request #2 from JJJinWg/func
[33m6cff74ba[m UI/ê¸°ëŠ¥ ì½”ë“œ ë³‘í•©.
[33m95eaa842[m[33m ([m[1;31mteammate/seunghyun[m[33m)[m ì—…ë°ì´íŠ¸íŠ¸
[33mdb08e9c9[m í™ˆ í™”ë©´
[33m77144641[m ì•½êµ­ ì§€ë„ í™”ë©´
[33me15e0302[m í™ˆ í™”ë©´ë©´
[33mf2a1494e[m ë¡œê·¸ì¸ í™”ë©´ë©´
[33m078cf6ac[m ë¹„ë°€ë²ˆí˜¸ì°¾ê¸°
[33m9ce8a38d[m ì•„ì´ë”” ì°¾ê¸°ê¸°
[33m288a66ab[m ìŠ¤íƒ ë„¤ë¹„ê²Œì´ì…˜ì…˜
[33me98f1e1a[m í”¼ë¶€ ê´€ë¦¬ ê¸°ë¡
[33m77432b70[m  ì¶”ê°€ ì—…ë°ì´íŠ¸
[33m4ac0c750[m  í”¼ë¶€ ê´€ë¦¬ ê¸°ë¡
[33m53e2cf5d[m  AI í”¼ë¶€ ê²€ì§„ í™”ë©´
[33m2d5c70d4[m  AI í”¼ë¶€ ë¶„ì„ ê²°ê³¼ í™”ë©´
[33m436ab4f9[m  ë‚´ ì •ë³´ í™”ë©´
[33mad40c6f3[m  í”¼ë¶€ ê´€ë¦¬ ê¸°ë¡ ë²„íŠ¼ ì¶”ê°€
[33m9a00163a[m AI ê¸°ë°˜ í™”ì¥í’ˆ ì¶”ì²œ í™”ë©´
[33m05097b59[m ë§Œë“¤ì—ˆë‹¤ê°€ í•„ìš”ì—†ì–´ì§„ í™”ë©´.í•„ìš”x
[33mac3c475f[m í”„ë¡œí•„->ì§„ë‹¨ ë‚´ì—­->ìƒì„¸ ë³´ê¸°
[33md4072d71[m ìŠ¤íƒ ë„¤ë¹„ê²Œì´ì…˜
[33m981e9ad9[m ë„¤ë¹„
[33m9b6ecf12[m ì˜ì‚¬ ì „ì²´ë³´ê¸°
[33m4509e7c1[m ì§„ë‹¨ë‚´ì—­í™•ì¸
[33ma94b9307[m í”„ë¡œí•„ë²„íŠ¼ìˆ˜ì •ì •
[33mf7be8717[m ì§„ë‹¨ë‚´ì—­ì¶”ê°€ê°€
[33m58f6770b[m íŒŒëŒë¦¬ìŠ¤íŠ¸íŠ¸
[33m0f714ec5[m í™ˆí™”ë©´ë©´
[33m495cbc15[m ìŠ¤íƒë„¤ë¹„ê²Œì´í„°í„°
[33ma9a9fef6[m ì˜ì‚¬ ì˜ˆì•½ í™”ë©´
[33mf48475fd[m ë¦¬ë·°ë‚´ì—­ í™•ì¸ ë° ìˆ˜ì •
[33mef273e1b[m ë‚´ ì •ë³´ ìˆ˜ì •í™”ë©´
[33mff1e121f[m ë‚´ ì •ë³´ í™”ë©´
[33m0e5a5437[m ì‚¬ìš©ì•ˆí•¨ë‹¤ë¥¸ê±¸ë¡œëŒ€ì²´í•¨
[33m43929c74[m ì¦ìƒ,ì¹´ë©”ë¼ì…ë ¥ ì¶”ê°€ê°€
[33m6e5761b3[m ì—…ë°ì´íŠ¸
[33mb1cf2503[m Merge pull request #1 from JJJinWg/JJJinWg-patch-1
[33mc7e415ec[m[33m ([m[1;31morigin/JJJinWg-patch-1[m[33m)[m Update README.md
[33m65576596[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mseunghyun[m[33m, [m[1;32mmaster[m[33m)[m í™”ë©´ ìˆ˜ì •
[33m9b960a82[m í˜ì´ì§€ìƒì„±
[33mceb763d3[m[33m ([m[1;32mupstream-main[m[33m)[m fix: update .gitignore rules
[33ma76c92c2[m init: reupload project with updated .gitignore
